*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--blue:#52bfff;
	--white-ish:#d8effd;
}

html{
	scroll-behavior: smooth;
	background-color: #000;
}

body{
	background: linear-gradient(180deg, var(--blue) 50%, var(--white-ish) 100%);
	font-family: 'IBM Plex Sans', sans-serif;
}

section{ padding: 40px 0; }

h1{
	font-family: 'Big Shoulders Display', cursive;
	font-weight: 900;
	font-size: 10em;
	line-height: .9;
	text-transform: uppercase;
	margin-bottom: 30px;
}

h2{ 
	font-weight: 300;
	font-size: 2.5em;
	line-height: 1.3;
	text-transform: uppercase;
	text-decoration: underline;
	text-decoration-thickness: 2px;
	text-underline-offset: 6px;
	margin-bottom: 40px;
}

h3{
	font-weight: 300;
	font-size: 1.5em;
	text-transform: uppercase;
	text-decoration: underline;
	text-decoration-thickness: 2px;
	text-underline-offset: 6px;
	margin-bottom: 40px;
}

h4{
	font-family: 'Big Shoulders Display', cursive;
	font-weight: 900;
	font-size: 10em;
	line-height: .9;
	text-transform: uppercase;
	margin-bottom: 30px;
}

h5{
	font-weight: 700;
	font-size: 1em;
}

h6{
	font-weight: 700;
	font-size: 1.5em;
}

p{
	font-weight: 300;
	font-size: 1em;
}

a{
	color: var(--white-ish);
	text-decoration-color: transparent;
	text-decoration-thickness: 2px;
	text-underline-offset: 0;
	font-size: 1em;
	font-weight: 400;
	display: block;
	transition: 0.2s ease-in-out;
}

/* MENU NAVIGATION */
nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #000;
	height: 70px;
	padding: 0 120px;
	width: 950px;
	text-align: center;
	margin: -70px auto 40px auto;
}

nav a{
	font-size: 1.25em;
	text-transform: uppercase;
}

nav a:hover{
	text-decoration-color: var(--white-ish);
	text-underline-offset: 6px;
}

.sticky-menu{
	position: sticky;
	top: 0;
	z-index: 1;
}

/* PROGRESS BAR */
#progress-bar{
	display: none;
	position: fixed;
	z-index: 2;
	bottom: 30px;
	right: 12%;
	height: 50px;
	width: 50px;
	place-items: center;
	border-radius: 50%;
	cursor: pointer;
	transition: 0.25s ease-in-out;
}

#progress-fill{
	display: grid;
	place-items: center;
	height: calc(100% - 5px);
	width: calc(100% - 5px);
	background-color: var(--white-ish);
	border-radius: 50%;
	font-size: 1.5em;
	color: #000;
}

/* CONTAINER */
.container{
	max-width: 900px;
	width: 90%;
	margin: 0 auto;
	overflow: hidden;
}

/* HERO SECTION */
.hero{
	height: 100vh;
	min-height: 950px;
	background: url('../img/me_wide.png') var(--blue);
	background-blend-mode: luminosity;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: bottom;
}

.text-box{ width: 70%; }

/* GENERIC FLEX STYLING */
.generic-flex{
	display: flex;
	align-items: flex-start;
	gap: 20px;
}

.generic-flex h2{ margin-bottom: 10px; }

.generic-flex i{ margin-right: 5px; }

.generic-flex .left{ width: 50%; }

.generic-flex .right{ width: 50%; }

.generic-flex .content{
	padding: 15px;
	align-items: center;
	background-color: var(--white-ish);
	margin-bottom: 20px;
}

/* PORTFOLIO SECTION */
.port h4{ margin-top: 20px; }

.port-flex{
	display: flex;
	gap: 20px;
	margin-bottom: 40px;
}

.port-flex .card{ height: calc((100% + 40px)/2); }

.port .port-left .port-middle .port-right{ width: 100%; }

.port-flex .port-1{ background: url('../img/port/urbinz.jpg') var(--blue); }

.port-flex .port-2{ background: url('../img/port/cn2.jpg') var(--blue) }

.port-flex .port-3{ background: url('../img/port/anim.jpg') var(--blue) }

.port-flex .port-4{ background: url('../img/port/pack.jpg') var(--blue) }

.port-flex .port-5{ background: url('../img/port/cn.jpg') var(--blue) }

.port-flex .port-6{ background: url('../img/port/edenred.jpg') var(--blue) }

.port-flex .blue-filter{
	background-blend-mode: luminosity;
	background-size: cover;
	background-position: center;
	width: fit-content;
	height: fit-content;
}

.port-flex a img{
	display: block;
	width: 100%;
	transition: 0.15s ease-in-out;
	opacity: 0;
	cursor: zoom-in;
}

.port-flex a:hover img{ 
	opacity: 1; 
}

/* PORTFOLIO CAPTION */
.port-flex .card .caption {
	position: absolute;
	z-index: 3;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 180px;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	max-height: 50%;
	padding: 5px;
	background-color: #000;
	color:var(--white-ish);
	font-size: .8em;
	font-weight: 300;
	text-transform: uppercase;
	text-align: center;
	opacity: 0;
	transition: .15s ease-in-out;
}

  .port-flex .card:hover .caption {
	opacity: 1;
	transform: translateY(-5px);
}

/* PORTFOLIO MODAL */
.modal{
	display: none;
	position: fixed;
	z-index: 10;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .7);
	justify-content: center;
	align-items: center;
}

.modal-content{
	display: grid;
	gap: 15px;
	position: relative;
	overflow-y: scroll;
	max-width: 40%;
	max-height: 90%;
	margin: auto;
	text-align: center;
	box-shadow:0 0 20px rgba(0,0,0,0.4);
}

.modal img{ width: 100%; }

.close{
	position: absolute;
	z-index: 11;
	top: 15px;
	right: 15px;
	font-size: 1.5em;
	color: #000;
	/* color: var(--blue); */
	cursor: pointer;
}

#urbinz, #pack{ background-color: #fff; }

#cn2, #cn{ background-color: #172142; }

#anim{ background-color: #009F7C; }

#edenred{ background-color: #D5D5D5; }

/* RESUME SECTION */
.resume h2{ margin-bottom: 15px; }

/* ABOUT SECTION */
.about .generic-flex{ align-items: center; }

.about .photo{
	background: url('../img/me2.jpg') var(--blue);
	background-blend-mode: luminosity;
	background-size: cover;
	background-position: center;
	min-height: 400px;
	filter: opacity(85%);
	width: 50%;
}

.about .content{
	background: none;
	width: 50%;
	padding: 0;
	margin-bottom: 0;
}

.about h2{ margin-bottom: 0; }

.about h3{ margin-bottom: 30px; }

.about p{ margin-bottom: 15px; }

/* BUTTON */
.btn{
	display: inline-flex;
	padding: 15px 20px;
	font-size: 1em;
	font-weight: 700;
	text-decoration: none;
	text-transform: uppercase;
	background-color: #000;
	color: var(--white-ish);
	border-radius: 100px;
	transition: 0.15s ease-in-out;
	margin-top: 20px;
}

.btn:hover{
	background-color: var(--white-ish);
	color: #000;
	outline: 2px solid #000;
	transform: translateY(-5px);
}

.btn i{ font-size: 1.2em; }

/* FOOTER */
footer{
	width: 950px;
	padding: 40px 0;
	margin: 65px auto 0 auto;
	background: #000;
	color: var(--white-ish);
	text-align: center;
}

footer h4{ margin-bottom: 40px; }

footer h3{
	font-weight: 700;
	text-decoration: none;
	margin-bottom: 0;
}

footer p{ text-align: center; }

footer a{ margin-bottom: 40px; }

footer a:hover{
	text-decoration-color:var(--white-ish);
	text-underline-offset: 6px;
}

.contact{ margin-bottom: 60px; }

.social{ margin-bottom: 60px; }

.social a{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0px 10px 10px 10px;
	color: #000;
	background-color: var(--white-ish);
	width: 1.6em;
	height: 1.6em;
	border-radius: 50%;
	font-size: 1.8em;
	text-decoration: none;
}

.social a:hover{
	color: var(--white-ish);
	background-color: #000;
	outline: 2px solid var(--white-ish);
	text-decoration: none;
	transform: translateY(-5px);
}

footer p{
	color: var(--white-ish);
	font-size: .8em;
}

/* BREAKPOINTS */
@media only screen and (max-width: 1200px){
	section{ padding: 30px 0; }

	#progress-bar{ right: 5%; }

	.port-flex .blue-filter{ background-blend-mode: normal; }

	.port-flex .card .caption { opacity: 1; }
	
	.port-flex .card:hover .caption { transform: none; }

	.modal-content{ max-width: 60%; }

	.about h3{ margin-bottom: 20px; }

	.btn{ margin-top: 10px; }

	.btn:hover{ transform: none; }

	footer h4{ margin-bottom: 20px; }

	footer a{ margin-bottom: 30px; }

	.social{ margin: -20px auto 25px auto;}

	.social a:hover{ transform: none; }
}

@media only screen and (max-width: 769px){
	section{ padding: 20px 0; }

	h1, h4{ 
		font-size: 9em;
		margin-bottom: 10px;
	}
	
	h2{ font-size: 2em;
		margin-bottom: 20px; 
	}

	nav{
		width: 100%;
		padding: 0 80px;
	}

	.port h4{ margin-top: 10px; }

	.port-flex .card .caption { display: none; }
	
	.port-flex .card:hover .caption { display: none; }

	.modal-content{ max-width: 70%; }

	.about .photo{ min-height: 450px; }

	.about h2{ margin-bottom: 5px; }

	.about p{ margin-bottom: 15px; }

	footer{ 
		width: 100%;
		margin-top: 40px;
	}
}

@media only screen and (max-width: 480px){
	body{ text-align: center; }

	section{ padding: 15px 0; }

	h1{ 
		font-size: 6em;
		padding-top: 20px;
		margin-bottom: 15px; 
	}

	h4{
		font-size: 6em;
		margin-bottom: 15px;
	}

	h2{ 
		font-size: 1.5em; 
		margin-bottom: 15px;
	}

	h3{ font-size: 1.2em;}

	nav{
		width: 100%;
		padding: 0 30px;
	}

	.generic-flex{ flex-direction: column; }

	.generic-flex .left{ width: 100%; }

	.generic-flex .right{ width: 100%; }

	.hero{ background-position: bottom; }

	.hero h1{ margin-top: -15px; }

	.text-box{ 
		width: 90%;
		margin: 0 auto; 
	}

	.port h4{ margin-top: 0; }

	.port-flex{
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 30px;
	}

	.port-flex .card{ width: calc((100% - 20px) / 2); }

	.port .port-left{ 
		display: flex; 
		gap: 20px;
	}

	.port .port-middle{ 
		display: flex; 
		gap: 20px;
	 }

	.port .port-right{ 	
		display: flex; 
		gap: 20px;
	 }

	.modal-content{ max-width: 80%; }

	.about .photo{ width: 100%; }

	.about .content{ width: 100%; }

	.about h2{ margin-bottom: 5px; }

	footer{ 
		width: 100%; 
		margin-top: 25px;
	}
}
