* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html{
	scroll-behavior: smooth;
	background-color: black;
}

body{
	background-color: #52bfff;
	font-family: "IBM Plex Sans";
	color: black;
	font-size: 1.2em;
}

h1{
	font-weight: 900;
	font-size: 5em;
	line-height: .9;
	text-transform: uppercase;
}

h2{
	font-weight: 700;
	font-size: 3em;
	line-height: .9;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 20px;
}

p{
	color: #d8effd;
	text-transform: uppercase;
	font-weight: 400;
	text-decoration: underline;
	text-decoration-thickness: 2px;
	text-decoration-color: #d8effd;
	text-underline-offset: 6px;
}

a{ cursor: pointer; }

a:link, a:visited{
	color: #d8effd;
	text-transform: uppercase;
	font-weight: 400;
	line-height: 1.2;
	text-decoration-color: transparent;
	text-decoration-thickness: 2px;
	text-underline-offset: 0;
	transition: 0.2s ease-in-out;
}
a:hover, a:focus{
	color: #d8effd;
	text-decoration-color: #d8effd;
	text-underline-offset: 6px;
}
a:active{
	text-decoration-color: #d8effd;
	text-underline-offset: 6px;
}

header{
	width: 100vw;
	position: relative;
	display: grid;
	grid-template-columns: 1fr minmax(min-content, auto);
	align-items: center;
	padding: 1em;
	z-index: 1;
	background-color: black;
	color: #d8effd;
}

nav{
	display:grid;
	grid-template-columns: repeat(3, minmax(min-content, auto));
	align-items: center;
	grid-gap: 1em;
	font-size: 1em;
}

nav .menu3{ grid-column: span 3; }

section{
	display: grid;
	min-width: 100vw;
	padding: 2em;
	align-items: center;
}

iframe{
	width: 75vw;
	height: 4em;
	display: block;
	margin: 0 auto;
	border-radius: 50px;
	margin-bottom: 20px;
}

article{
	font-weight: 400;
	font-size: 1em;
	text-align: center;
	text-transform: uppercase;
	display: grid;
	align-items: center;
}

/* maps */
#map-tag, 
#map-location, 
#map-directions{
	width: 75vw;
	height: 75vh;
	border-radius: 1em;
	border: 2px solid black;
	margin: 0 auto;
	background-color: #d8effd;
	padding: 20px;
}

/* Breakpoints */
@media only screen and (max-width: 1200px){
	h1{ margin-bottom: .2em; }

	header{
		grid-template-columns: 1fr;
		gap: 0.8em;
		padding: 0.8em;
		text-align: center;
	}

	nav{
		grid-template-columns: 1fr 1fr;
		gap: 1.2em;
		margin-bottom: .5em;
	}

	nav .menu3{ grid-column: span 2; }
}